<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer ></script>
    <script src="https://kit.fontawesome.com/8ef1ee5beb.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1 class="tituloPrincipal">Actividad Sumativa 3</h1>
    
<div class="revista-contenedor">
    <!--Boton anterior-->
    <button id="boton-anterior">
        <i class="fa-solid fa-circle-arrow-left"></i>
    </button>

    <!--Revista-->
    <div id="revista" class="revista">

        <!--Hoja 1-->
        <div id="p1" class="hoja">

            <!--Pagina 1-->
            <section class="front primeraHoja" >
                <div id="f1" class="front-content fondo1">
                    <div class="contenedor">
                        <h1 class="titulo">Píxeles Pensantes: Introducción a la IA</h1>
                        <img class="portada" src="img/robot.webp" alt="robot">
                        <h2 class="subtitulo">Editorial Fernández</h2>
                        <h3 class="subtituloPequeno">Noviembre,2024</h3>
                    </div>
                </div>
            </section>
            <!--Pagina 2 -->
            <section class="back">
                <div id="b1" class="back-content fondo2 ">
                    
                </div>
            </section>
        </div>
        <!--Hoja 2-->
        <div id="p2" class="hoja">
        <!--Pagina 3-->
            <section class="front">
                <div id="f2" class="front-content fondo2">
                    <div class="contenedor2">

                        <div class="box">
                            <h1 class="subtitulo2">Directiva Editorial</h1>
                            <img class="tamanoimg" src="img/logoEditorial.png" alt="logoEditorial">

                            <p class="parrafo">La Editorial de Libros Fernández, líder en su campo, se enorgullece de ofrecer una amplia selección de obras literarias de calidad que deleitan y enriquecen a sus lectores.</p>
                        </div>

                        <div class="box">
                            <h1 class="subtitulo2">Autor</h1>
                            <img class="tamanoimg" src="img/autor.png" alt="">
                            <p class="parrafo">Mi nombre es Juan Fernández, estudiante de ingeniería en sistemas de la Universidad Bicentenaria de Aragua. Redactó esta revista con el propósito de transmitir los enfoques teóricos de las IAs.</p>

                            
                        </div>
                    </div>
                </div>
            </section>
        <!--Pagina 4-->

            <section class="back">
                <div id="b2" class="back-content fondo2">

                    <div class="contenedor2">
                        <div class="box fondo1">
                            <h2 class="subtitulo">Indice</h2>
                        </div>
                        <div class="box">
                            
                            <ul class="lista">
                                <li class="lineaIndice">Introducción <span class="Pagina">Pg 5</span></li>
                                <li class="lineaIndice">¿Qué es la Inteligencia Artificial? <span class="Pagina">Pg 6</span></li>
                                <li class="lineaIndice">Cómo funciona la IA: Los conceptos básicos <span class="Pagina">Pg 7</span></li>
                                <li class="lineaIndice">Aplicaciones de la IA en nuestra vida <span class="Pagina">Pg 8</span></li>
                                <li class="lineaIndice">Conclusión <span class="Pagina">Pg 9</span></li>
                                <li class="lineaIndice">Créditos <span class="Pagina">Pg 10</span></li>

                            </ul>
                            
                        
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--Hoja 3-->
        <div id="p3" class="hoja">
        <!--Pagina 5-->
            <section class="front">
                <div id="f3" class="front-content fondo1">
                    <div class="contenedor2">
                        <div class="box npag">
                             <p>5</p>
                        </div>
                        <div class="box">
                            <h2 class="subtitulo">Introducción</h2>
                            <p class="parrafo2">¿Te imaginas un mundo donde las máquinas aprenden y toman decisiones por sí mismas? La inteligencia artificial ya no es ciencia ficción. Está transformando nuestra vida cotidiana, desde los asistentes virtuales en nuestros teléfonos hasta los automóviles autónomos. En esta revista, te invitamos a explorar los conceptos básicos de la inteligencia artificial, desde cómo funcionan los algoritmos hasta las aplicaciones más sorprendentes de esta tecnología.<p>
                                <img class="imagenIntroduccion" src="img/imagenia.avif" alt="imagen sobre IA">

                        </div>   
                    </div>
                </div>
            </section>
        <!--Pagina 6 -->
            <section class="back">
                <div id="b3" class="back-content fondo2">

                    <div class="contenedor2">
                        <div class="box npag">
                            <p>6</p>
                        </div>
                        <div class="box">

                            <h2 class="subtitulo2">¿Qué es la inteligencia artificial</h2>
                            <p class="parrafo">La inteligencia artificial (IA) es la simulación de procesos de inteligencia humana por parte de máquinas, especialmente sistemas informáticos. Estos sistemas están diseñados para realizar tareas que normalmente requieren inteligencia humana, como el aprendizaje, el razonamiento, la resolución de problemas y la percepción.</p>

                        </div>
                        <div class="box">

                            <img class="tamanoimg2" src="img/iasimagenes.png" alt="Imagenes de ias">
                            <p class="parrafo">Un ejemplo sencillo de IA que utilizamos a diario son los asistentes virtuales como Siri o Alexa. Estos sistemas pueden responder a preguntas, realizar tareas y aprender de nuestras interacciones.</p>
                        </div>
                    </div>
                </div>
            </section>
    </div>
        <!--Hoja 4-->
        <div id="p4" class="hoja">
        <!--Pagina 7-->
            <section class="front">
                <div id="f4" class="front-content fondo2">
                    <div class="contenedor2">
                        <div class="box npag">
                            <p>7</p>
                        </div>
                        <div class="box">

                            <h2 class="subtitulo2">Cómo funciona la IA: Los conceptos básicos</h2>

                            <p class="parrafo3">El aprendizaje automático es una rama de la inteligencia artificial que permite a las computadoras aprender a partir de datos, sin ser programadas explícitamente para cada tarea.</p>
                            <p class="parrafo3">Las redes neuronales son modelos computacionales inspirados en el funcionamiento del cerebro humano. Están formadas por unidades interconectadas llamadas neuronas artificiales que procesan información de manera similar a como lo hacen las neuronas biológicas</p>
                            <p class="parrafo3">Los algoritmos son un conjunto de instrucciones paso a paso que le indican a la máquina cómo realizar una tarea. En el caso de la IA, los algoritmos le dicen a la máquina cómo procesar los datos y cómo aprender de ellos.</p>

                            <img class="tamanoimg3"src="img/redneuronalia.jpeg" alt="red neuronal artificial">
                        
                        </div>
                    </div>

                </div>
            </section>
        <!--Pagina 8-->
            <section class="back">
                <div id="b4" class="back-content fondo2">

                    <div class="contenedor2">
                        <div class="box npag">
                            <p>8</p>
                        </div>
                        <div class="box">
                            <h2 class="subtitulo2">Aplicaciones de la IA en nuestra vida</h2>

                            <img class="tamanoimg" src="img/alexa.webp" alt="alexa">
                            <p class="parrafo3">En el hogar: Los asistentes virtuales como Siri y Alexa utilizan IA para entender nuestras órdenes y realizar tareas.</p>
                            <img class="tamanoimg" src="img/robotoperando.png" alt="Robot haciendo una operacion">
                            <p class="parrafo3">En la salud: La IA se utiliza para diagnosticar enfermedades a partir de imágenes médicas, desarrollar nuevos medicamentos y personalizar tratamientos.</p>
                            <img class="tamanoimg" src="img/carromanejadoconia.jpeg" alt="Carro manejado con ia">
                            <p class="parrafo3">En el transporte: Los coches autónomos utilizan IA para navegar por las calles y tomar decisiones en tiempo real. </p>
                            <img class="tamanoimg streamingimg" src="img/netflix.jpeg" alt="netflix">
                            <p class="parrafo3">En el entretenimiento: Los servicios de streaming utilizan IA para recomendar películas y series de televisión personalizadas. </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--Hoja 5-->
        <div id="p5" class="hoja">
        <!--Pagina 9-->
            <section class="front">
                <div id="f5" class="front-content fondo2">
                   <div class="contenedor2">
                        <div class="box npag">
                            <p>9</p>
                        </div>
                        <div class="box">
                            <h2 class="subtitulo2">Conclusión</h2>
                            
                            <p class="parrafo3">La Inteligencia Artificial (IA) está transformando rápidamente el mundo, permitiendo a las máquinas aprender y realizar tareas complejas de manera autónoma. </p>
                            <p class="parrafo3">Sus aplicaciones son vastas y abarcan desde la medicina hasta la industria, mejorando la eficiencia y precisión en muchos procesos. Uno de los mayores beneficios de la IA es su capacidad para analizar grandes volúmenes de datos y encontrar patrones que los humanos podrían pasar por alto, lo que a su vez impulsa la innovación y la toma de decisiones más informadas.</p>

                            <img class="conclusionimg" src="img/conclusionimg.webp" alt="">
                        </div>
                   </div>

                </div>
            </section>
        <!--Pagina 10-->
            <section class="back">
                <div id="b5" class="back-content fondo1">

                    <div class="contenedor2">
                        <div class="box">

                            <p class="parrafo" style="color: white;">Píxeles Pensantes es una publicación que ofrece una introducción clara y concisa al fascinante mundo de la Inteligencia Artificial (IA). La revista explora los fundamentos de esta tecnología, desde sus conceptos básicos hasta sus aplicaciones más avanzadas.</p>
                            <p class="parrafo" style="color: white;">Si buscas una guía introductoria a la IA, Píxeles Pensantes es una excelente opción para adentrarte en este campo en constante evolución.</p>

                            <img class="contraportadaimg" src="img/robot2.png" alt="robot">
                        </div>
                        <div class="box">
                            <h2 class="subtitulo">Créditos</h2>
                            <ul class="creditos">
                                <li>Director Editorial: Editorial Fernandez</li>
                                <li>Diseño: Juan Fernández</li>
                                <li>Redacción: Juan Fernández</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>


    </div>




    <!--Boton siguiente-->
    <button id="boton-siguiente">
        <i class="fa-solid fa-circle-arrow-right"></i>
    </button>

    

</div>

<p class="subtituloPequeno">Nota:Puedes desplazarte utilizando las flechas direccionales de tu teclado</p>
<footer>  <h3 class="subtituloPequeno">Hecho por Juan Fernández</h3></footer>

</body>
</html>